MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
SYNESTIA_BASE_DIR := $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))

ifeq ($(ARCH), arm)
	TOOLCHAIN_PREFIX = arm-none-eabi-
	PLATFORM = RASPI2
	CFLAGS += -O2 -mfpu=neon-vfpv4 -mfloat-abi=hard -march=armv7-a -mtune=cortex-a7
else ifeq ($(ARCH), arm64)
	TOOLCHAIN_PREFIX = aarch64-linux-gnu-
	PLATFORM = RASPI3
	CFLAGS += -O2 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -march=armv8-a+crc -mcpu=cortex-a53
endif

CXX = $(TOOLCHAIN_PREFIX)g++
CC = $(TOOLCHAIN_PREFIX)gcc
AS = $(TOOLCHAIN_PREFIX)as
LINK = $(TOOLCHAIN_PREFIX)ld

CFLAGS += -fpic -ffreestanding -std=c11 -Wall -Wextra -g -nostdlib -fno-builtin -D$(PLATFORM)
ASFLAGS += -c -g
LDFLAGS += -ffreestanding -nostdlib 

SUFFIXED_OBJS = $(patsubst %.o,%$(OBJ_SUFFIX).o,$(OBJS))

.SUFFIXES:

%$(OBJ_SUFFIX).o: %.c
	@echo "$(notdir $(CURDIR)): CC $@"
	@echo "$(CC) $(CFLAGS) -o $@ -c $<"
	@$(CC) $(CFLAGS) -o $@ -c $<

%.ao: %.s
	@echo "$(notdir $(CURDIR)): AS $@"
	@$(AS) $(ASFLAGS) -o $@ $<

$(PROGRAM): $(SUFFIXED_OBJS) $(EXTRA_OBJS)
ifeq ($(PROGRAM), kernel)
	@echo "$(notdir $(CURDIR)): LINK $(PROGRAM)"
	@echo ""
	@echo "EXTRA_OBJS: $(EXTRA_OBJS)"
	@echo "SUFFIXED_OBJS: $(SUFFIXED_OBJS)"
	@echo "LINK: $(LDFLAGS)"
	@echo ""
	@$(CC) -o $(PROGRAM) $(EXTRA_OBJS) $(SUFFIXED_OBJS) $(LDFLAGS)
else
	@echo "OK"
endif

all: $(PROGRAM)

clean:
	@echo "$(notdir $(CURDIR)): CLEAN"
	@rm -f $(PROGRAM) $(LIBRARY) $(SUFFIXED_OBJS) $(EXTRA_OBJS) $(patsubst %.o,%.d,$(SUFFIXED_OBJS) $(EXTRA_OBJS)) $(EXTRA_CLEAN)
	@find ./ -regextype posix-extended -regex ".*\.(ao)" | xargs rm -f