#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Board/RaspberryPi3/include/synestia_os_hal.h

../Kernel/include/interrupt.h
stdint.h
-

../Kernel/include/io.h
stdint.h
-

../Kernel/include/kheap.h
stdint.h
-

../Kernel/include/vmm.h

../Libraries/LibC/include/stdint.h

../Libraries/LibC/include/stdlib.h
stdint.h
-

/Users/xingfeng.yang/project/SynestiaOS/Kernel/src/init.c
interrupt.h
-
stdint.h
-
stdlib.h
-
synestia_os_hal.h
-

/Users/xingfeng.yang/project/SynestiaOS/Kernel/src/interrupt.c
interrupt.h
-
stdlib.h
-

/Users/xingfeng.yang/project/SynestiaOS/Kernel/src/io.c
io.h
-

/Users/xingfeng.yang/project/SynestiaOS/Kernel/src/kheap.c
kheap.h
-

/Users/xingfeng.yang/project/SynestiaOS/Kernel/src/vmm.c
vmm.h
-

