# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

Kernel/CMakeFiles/Kernel.dir/src/exception.s.o
 /Users/xingfeng.yang/project/SynestiaOS/Kernel/src/exception.s
Kernel/CMakeFiles/Kernel.dir/src/init.c.o
 ../Board/RaspberryPi3/include/synestia_os_hal.h
 ../Kernel/include/interrupt.h
 ../Libraries/LibC/include/stdint.h
 ../Libraries/LibC/include/stdlib.h
 /Users/xingfeng.yang/project/SynestiaOS/Kernel/src/init.c
Kernel/CMakeFiles/Kernel.dir/src/interrupt.c.o
 ../Kernel/include/interrupt.h
 ../Libraries/LibC/include/stdint.h
 ../Libraries/LibC/include/stdlib.h
 /Users/xingfeng.yang/project/SynestiaOS/Kernel/src/interrupt.c
Kernel/CMakeFiles/Kernel.dir/src/io.c.o
 ../Kernel/include/io.h
 ../Libraries/LibC/include/stdint.h
 /Users/xingfeng.yang/project/SynestiaOS/Kernel/src/io.c
Kernel/CMakeFiles/Kernel.dir/src/kheap.c.o
 ../Kernel/include/kheap.h
 ../Libraries/LibC/include/stdint.h
 /Users/xingfeng.yang/project/SynestiaOS/Kernel/src/kheap.c
Kernel/CMakeFiles/Kernel.dir/src/vmm.c.o
 ../Kernel/include/vmm.h
 /Users/xingfeng.yang/project/SynestiaOS/Kernel/src/vmm.c
